<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
   
  </head>
  <body>
    
      <div class="psw">
        <button class="copy">1</button>
        <button class="delete">2</button>
        <li>random password</li>
      </div>

    <script>
        let password = document.querySelector('.psw')
        console.log(password.children[0]);
        
    </script>
  </body>
</html>
